{
	"traceFile": "./trace.json",
	"frame": "arrays.Main:main",
	"steps": [
		{"label": "create", "pause": true},
		{"label": "decrease", "pause": true, "side": "end"},
		{"label": "increment", "side": "end"},
		{"label": "incAll", "pause": true, "side": "end"},
		{"label": "replace", "pause": true, "side": "end"}
	],
	"views": [
		{
			"name": "array",
			"type": "array",
			"array": {"expr": "numbers"},
			"margin": "60px",
			"elementConfig": {
				"color": {"expr": "i == self.index ? 'red' : 'white'"},
				"fontSize": 20,
				"borderColor": "white",
				"border": "1px solid",
				"overflow": "hidden",
				"conditions": [
					{
						"if": "inside(label, 'replace')",
						"then": {
							"content": {
								"transition": {
									"start": {"expr": "self.index * .2"}
								}
							}
						}
					}
				]
			}
		}
	]
}
